"ID_CZASU"	"DATA_SPRZEDAZY"	"DZIEN_TYG_NUMER"	"CZY_WEEKEND"	"DZIEN_TYG_NAZWA"	"MIESIAC_NAZWA"	"MIESIAC_NUMER"	"KWARTAL_NUMER"	"ROK"
20040907	04/09/07	2	"NIE"	"Tuesday  "	"September"	9	3	2004
20030808	03/08/08	5	"NIE"	"Friday   "	"August   "	8	3	2003
20030928	03/09/28	7	"TAK"	"Sunday   "	"September"	9	3	2003
20050131	05/01/31	1	"NIE"	"Monday   "	"January  "	1	1	2005
20050330	05/03/30	3	"NIE"	"Wednesday"	"March    "	3	1	2005
20030508	03/05/08	4	"NIE"	"Thursday "	"May      "	5	2	2003
20030921	03/09/21	7	"TAK"	"Sunday   "	"September"	9	3	2003
20031209	03/12/09	2	"NIE"	"Tuesday  "	"December "	12	4	2003
20041122	04/11/22	1	"NIE"	"Monday   "	"November "	11	4	2004
20031127	03/11/27	4	"NIE"	"Thursday "	"November "	11	4	2003
20040821	04/08/21	6	"TAK"	"Saturday "	"August   "	8	3	2004
20041104	04/11/04	4	"NIE"	"Thursday "	"November "	11	4	2004
20040310	04/03/10	3	"NIE"	"Wednesday"	"March    "	3	1	2004
20040429	04/04/29	4	"NIE"	"Thursday "	"April    "	4	2	2004
20041021	04/10/21	4	"NIE"	"Thursday "	"October  "	10	4	2004
20050112	05/01/12	3	"NIE"	"Wednesday"	"January  "	1	1	2005
20040122	04/01/22	4	"NIE"	"Thursday "	"January  "	1	1	2004
20030801	03/08/01	5	"NIE"	"Friday   "	"August   "	8	3	2003
20031006	03/10/06	1	"NIE"	"Monday   "	"October  "	10	4	2003
20040115	04/01/15	4	"NIE"	"Thursday "	"January  "	1	1	2004
20040403	04/04/03	6	"TAK"	"Saturday "	"April    "	4	2	2004
20040706	04/07/06	2	"NIE"	"Tuesday  "	"July     "	7	3	2004
20030813	03/08/13	3	"NIE"	"Wednesday"	"August   "	8	3	2003
20040420	04/04/20	2	"NIE"	"Tuesday  "	"April    "	4	2	2004
20030702	03/07/02	3	"NIE"	"Wednesday"	"July     "	7	3	2003
20040819	04/08/19	4	"NIE"	"Thursday "	"August   "	8	3	2004
20041120	04/11/20	6	"TAK"	"Saturday "	"November "	11	4	2004
20040518	04/05/18	2	"NIE"	"Tuesday  "	"May      "	5	2	2004
20040927	04/09/27	1	"NIE"	"Monday   "	"September"	9	3	2004
20050302	05/03/02	3	"NIE"	"Wednesday"	"March    "	3	1	2005
20030401	03/04/01	2	"NIE"	"Tuesday  "	"April    "	4	2	2003
20031004	03/10/04	6	"TAK"	"Saturday "	"October  "	10	4	2003
20031005	03/10/05	7	"TAK"	"Sunday   "	"October  "	10	4	2003
20041125	04/11/25	4	"NIE"	"Thursday "	"November "	11	4	2004
20031108	03/11/08	6	"TAK"	"Saturday "	"November "	11	4	2003
20040210	04/02/10	2	"NIE"	"Tuesday  "	"February "	2	1	2004
20040617	04/06/17	4	"NIE"	"Thursday "	"June     "	6	2	2004
20050217	05/02/17	4	"NIE"	"Thursday "	"February "	2	1	2005
20040707	04/07/07	3	"NIE"	"Wednesday"	"July     "	7	3	2004
20041209	04/12/09	4	"NIE"	"Thursday "	"December "	12	4	2004
20040402	04/04/02	5	"NIE"	"Friday   "	"April    "	4	2	2004
20030724	03/07/24	4	"NIE"	"Thursday "	"July     "	7	3	2003
20040116	04/01/16	5	"NIE"	"Friday   "	"January  "	1	1	2004
20050422	05/04/22	5	"NIE"	"Friday   "	"April    "	4	2	2005
20041123	04/11/23	2	"NIE"	"Tuesday  "	"November "	11	4	2004
20031119	03/11/19	3	"NIE"	"Wednesday"	"November "	11	4	2003
20050505	05/05/05	4	"NIE"	"Thursday "	"May      "	5	2	2005
20040112	04/01/12	1	"NIE"	"Monday   "	"January  "	1	1	2004
20030217	03/02/17	1	"NIE"	"Monday   "	"February "	2	1	2003
20030521	03/05/21	3	"NIE"	"Wednesday"	"May      "	5	2	2003
20041022	04/10/22	5	"NIE"	"Friday   "	"October  "	10	4	2004
20041121	04/11/21	7	"TAK"	"Sunday   "	"November "	11	4	2004
20041129	04/11/29	1	"NIE"	"Monday   "	"November "	11	4	2004
20041202	04/12/02	4	"NIE"	"Thursday "	"December "	12	4	2004
20030303	03/03/03	1	"NIE"	"Monday   "	"March    "	3	1	2003
20040412	04/04/12	1	"NIE"	"Monday   "	"April    "	4	2	2004
20040504	04/05/04	2	"NIE"	"Tuesday  "	"May      "	5	2	2004
20031114	03/11/14	5	"NIE"	"Friday   "	"November "	11	4	2003
20041103	04/11/03	3	"NIE"	"Wednesday"	"November "	11	4	2004
20031106	03/11/06	4	"NIE"	"Thursday "	"November "	11	4	2003
20040915	04/09/15	3	"NIE"	"Wednesday"	"September"	9	3	2004
20030318	03/03/18	2	"NIE"	"Tuesday  "	"March    "	3	1	2003
20040702	04/07/02	5	"NIE"	"Friday   "	"July     "	7	3	2004
20050222	05/02/22	2	"NIE"	"Tuesday  "	"February "	2	1	2005
20030310	03/03/10	1	"NIE"	"Monday   "	"March    "	3	1	2003
20041115	04/11/15	1	"NIE"	"Monday   "	"November "	11	4	2004
20050323	05/03/23	3	"NIE"	"Wednesday"	"March    "	3	1	2005
20040507	04/05/07	5	"NIE"	"Friday   "	"May      "	5	2	2004
20050529	05/05/29	7	"TAK"	"Sunday   "	"May      "	5	2	2005
20030627	03/06/27	5	"NIE"	"Friday   "	"June     "	6	2	2003
20031202	03/12/02	2	"NIE"	"Tuesday  "	"December "	12	4	2003
20040109	04/01/09	5	"NIE"	"Friday   "	"January  "	1	1	2004
20040319	04/03/19	5	"NIE"	"Friday   "	"March    "	3	1	2004
20050304	05/03/04	5	"NIE"	"Friday   "	"March    "	3	1	2005
20050501	05/05/01	7	"TAK"	"Sunday   "	"May      "	5	2	2005
20030528	03/05/28	3	"NIE"	"Wednesday"	"May      "	5	2	2003
20050120	05/01/20	4	"NIE"	"Thursday "	"January  "	1	1	2005
20030129	03/01/29	3	"NIE"	"Wednesday"	"January  "	1	1	2003
20030416	03/04/16	3	"NIE"	"Wednesday"	"April    "	4	2	2003
20031107	03/11/07	5	"NIE"	"Friday   "	"November "	11	4	2003
20040910	04/09/10	5	"NIE"	"Friday   "	"September"	9	3	2004
20031111	03/11/11	2	"NIE"	"Tuesday  "	"November "	11	4	2003
20031126	03/11/26	3	"NIE"	"Wednesday"	"November "	11	4	2003
20040202	04/02/02	1	"NIE"	"Monday   "	"February "	2	1	2004
20041124	04/11/24	3	"NIE"	"Wednesday"	"November "	11	4	2004
20050510	05/05/10	2	"NIE"	"Tuesday  "	"May      "	5	2	2005
20040601	04/06/01	2	"NIE"	"Tuesday  "	"June     "	6	2	2004
20040608	04/06/08	2	"NIE"	"Tuesday  "	"June     "	6	2	2004
20031010	03/10/10	5	"NIE"	"Friday   "	"October  "	10	4	2003
20031023	03/10/23	4	"NIE"	"Thursday "	"October  "	10	4	2003
20031118	03/11/18	2	"NIE"	"Tuesday  "	"November "	11	4	2003
20031201	03/12/01	1	"NIE"	"Monday   "	"December "	12	4	2003
20040809	04/08/09	1	"NIE"	"Monday   "	"August   "	8	3	2004
20050503	05/05/03	2	"NIE"	"Tuesday  "	"May      "	5	2	2005
20030110	03/01/10	5	"NIE"	"Friday   "	"January  "	1	1	2003
20041112	04/11/12	5	"NIE"	"Friday   "	"November "	11	4	2004
20050414	05/04/14	4	"NIE"	"Thursday "	"April    "	4	2	2005
20030324	03/03/24	1	"NIE"	"Monday   "	"March    "	3	1	2003
20050407	05/04/07	4	"NIE"	"Thursday "	"April    "	4	2	2005
20050415	05/04/15	5	"NIE"	"Friday   "	"April    "	4	2	2005
20030603	03/06/03	2	"NIE"	"Tuesday  "	"June     "	6	2	2003
20030911	03/09/11	4	"NIE"	"Thursday "	"September"	9	3	2003
20030325	03/03/25	2	"NIE"	"Tuesday  "	"March    "	3	1	2003
20040830	04/08/30	1	"NIE"	"Monday   "	"August   "	8	3	2004
20041102	04/11/02	2	"NIE"	"Tuesday  "	"November "	11	4	2004
20050208	05/02/08	2	"NIE"	"Tuesday  "	"February "	2	1	2005
20050223	05/02/23	3	"NIE"	"Wednesday"	"February "	2	1	2005
20030211	03/02/11	2	"NIE"	"Tuesday  "	"February "	2	1	2003
20040817	04/08/17	2	"NIE"	"Tuesday  "	"August   "	8	3	2004
20041013	04/10/13	3	"NIE"	"Wednesday"	"October  "	10	4	2004
20041105	04/11/05	5	"NIE"	"Friday   "	"November "	11	4	2004
20030704	03/07/04	5	"NIE"	"Friday   "	"July     "	7	3	2003
20040218	04/02/18	3	"NIE"	"Wednesday"	"February "	2	1	2004
20040311	04/03/11	4	"NIE"	"Thursday "	"March    "	3	1	2004
20040723	04/07/23	5	"NIE"	"Friday   "	"July     "	7	3	2004
20041217	04/12/17	5	"NIE"	"Friday   "	"December "	12	4	2004
20030429	03/04/29	2	"NIE"	"Tuesday  "	"April    "	4	2	2003
20040802	04/08/02	1	"NIE"	"Monday   "	"August   "	8	3	2004
20031203	03/12/03	3	"NIE"	"Wednesday"	"December "	12	4	2003
20050105	05/01/05	3	"NIE"	"Wednesday"	"January  "	1	1	2005
20031205	03/12/05	5	"NIE"	"Friday   "	"December "	12	4	2003
20050328	05/03/28	1	"NIE"	"Monday   "	"March    "	3	1	2005
20040908	04/09/08	3	"NIE"	"Wednesday"	"September"	9	3	2004
20041006	04/10/06	3	"NIE"	"Wednesday"	"October  "	10	4	2004
20050310	05/03/10	4	"NIE"	"Thursday "	"March    "	3	1	2005
20030919	03/09/19	5	"NIE"	"Friday   "	"September"	9	3	2003
20040720	04/07/20	2	"NIE"	"Tuesday  "	"July     "	7	3	2004
20050203	05/02/03	4	"NIE"	"Thursday "	"February "	2	1	2005
20030710	03/07/10	4	"NIE"	"Thursday "	"July     "	7	3	2003
20050403	05/04/03	7	"TAK"	"Sunday   "	"April    "	4	2	2005
20030701	03/07/01	2	"NIE"	"Tuesday  "	"July     "	7	3	2003
20040226	04/02/26	4	"NIE"	"Thursday "	"February "	2	1	2004
20050209	05/02/09	3	"NIE"	"Wednesday"	"February "	2	1	2005
20050315	05/03/15	2	"NIE"	"Tuesday  "	"March    "	3	1	2005
20030411	03/04/11	5	"NIE"	"Friday   "	"April    "	4	2	2003
20031002	03/10/02	4	"NIE"	"Thursday "	"October  "	10	4	2003
20041014	04/10/14	4	"NIE"	"Thursday "	"October  "	10	4	2004
20041119	04/11/19	5	"NIE"	"Friday   "	"November "	11	4	2004
20050423	05/04/23	6	"TAK"	"Saturday "	"April    "	4	2	2005
20030612	03/06/12	4	"NIE"	"Thursday "	"June     "	6	2	2003
20040828	04/08/28	6	"TAK"	"Saturday "	"August   "	8	3	2004
20041109	04/11/09	2	"NIE"	"Tuesday  "	"November "	11	4	2004
20030912	03/09/12	5	"NIE"	"Friday   "	"September"	9	3	2003
20040219	04/02/19	4	"NIE"	"Thursday "	"February "	2	1	2004
20040222	04/02/22	7	"TAK"	"Sunday   "	"February "	2	1	2004
20040329	04/03/29	1	"NIE"	"Monday   "	"March    "	3	1	2004
20031008	03/10/08	3	"NIE"	"Wednesday"	"October  "	10	4	2003
20040409	04/04/09	5	"NIE"	"Friday   "	"April    "	4	2	2004
20031105	03/11/05	3	"NIE"	"Wednesday"	"November "	11	4	2003
20040405	04/04/05	1	"NIE"	"Monday   "	"April    "	4	2	2004
20040719	04/07/19	1	"NIE"	"Monday   "	"July     "	7	3	2004
20040804	04/08/04	3	"NIE"	"Wednesday"	"August   "	8	3	2004
20041203	04/12/03	5	"NIE"	"Friday   "	"December "	12	4	2004
20041207	04/12/07	2	"NIE"	"Tuesday  "	"December "	12	4	2004
20031018	03/10/18	6	"TAK"	"Saturday "	"October  "	10	4	2003
20040204	04/02/04	3	"NIE"	"Wednesday"	"February "	2	1	2004
20050531	05/05/31	2	"NIE"	"Tuesday  "	"May      "	5	2	2005
20030606	03/06/06	5	"NIE"	"Friday   "	"June     "	6	2	2003
20040901	04/09/01	3	"NIE"	"Wednesday"	"September"	9	3	2004
20030428	03/04/28	1	"NIE"	"Monday   "	"April    "	4	2	2003
20050506	05/05/06	5	"NIE"	"Friday   "	"May      "	5	2	2005
20031021	03/10/21	2	"NIE"	"Tuesday  "	"October  "	10	4	2003
20041215	04/12/15	3	"NIE"	"Wednesday"	"December "	12	4	2004
20050110	05/01/10	1	"NIE"	"Monday   "	"January  "	1	1	2005
20030106	03/01/06	1	"NIE"	"Monday   "	"January  "	1	1	2003
20031104	03/11/04	2	"NIE"	"Tuesday  "	"November "	11	4	2003
20031022	03/10/22	3	"NIE"	"Wednesday"	"October  "	10	4	2003
20040212	04/02/12	4	"NIE"	"Thursday "	"February "	2	1	2004
20040930	04/09/30	4	"NIE"	"Thursday "	"September"	9	3	2004
20040916	04/09/16	4	"NIE"	"Thursday "	"September"	9	3	2004
20031120	03/11/20	4	"NIE"	"Thursday "	"November "	11	4	2003
20050301	05/03/01	2	"NIE"	"Tuesday  "	"March    "	3	1	2005
20050317	05/03/17	4	"NIE"	"Thursday "	"March    "	3	1	2005
20030224	03/02/24	1	"NIE"	"Monday   "	"February "	2	1	2003
20030421	03/04/21	1	"NIE"	"Monday   "	"April    "	4	2	2003
20041029	04/10/29	5	"NIE"	"Friday   "	"October  "	10	4	2004
20040413	04/04/13	2	"NIE"	"Tuesday  "	"April    "	4	2	2004
20030716	03/07/16	3	"NIE"	"Wednesday"	"July     "	7	3	2003
20030905	03/09/05	5	"NIE"	"Friday   "	"September"	9	3	2003
20050126	05/01/26	3	"NIE"	"Wednesday"	"January  "	1	1	2005
20040505	04/05/05	3	"NIE"	"Wednesday"	"May      "	5	2	2004
20050509	05/05/09	1	"NIE"	"Monday   "	"May      "	5	2	2005
20040315	04/03/15	1	"NIE"	"Monday   "	"March    "	3	1	2004
20040129	04/01/29	4	"NIE"	"Thursday "	"January  "	1	1	2004
20041110	04/11/10	3	"NIE"	"Wednesday"	"November "	11	4	2004
20030404	03/04/04	5	"NIE"	"Friday   "	"April    "	4	2	2003
20040320	04/03/20	6	"TAK"	"Saturday "	"March    "	3	1	2004
20040628	04/06/28	1	"NIE"	"Monday   "	"June     "	6	2	2004
20050517	05/05/17	2	"NIE"	"Tuesday  "	"May      "	5	2	2005
20030810	03/08/10	7	"TAK"	"Sunday   "	"August   "	8	3	2003
20030109	03/01/09	4	"NIE"	"Thursday "	"January  "	1	1	2003
20030825	03/08/25	1	"NIE"	"Monday   "	"August   "	8	3	2003
20040630	04/06/30	3	"NIE"	"Wednesday"	"June     "	6	2	2004
20031112	03/11/12	3	"NIE"	"Wednesday"	"November "	11	4	2003
20040526	04/05/26	3	"NIE"	"Wednesday"	"May      "	5	2	2004
20041015	04/10/15	5	"NIE"	"Friday   "	"October  "	10	4	2004
20041101	04/11/01	1	"NIE"	"Monday   "	"November "	11	4	2004
20040604	04/06/04	5	"NIE"	"Friday   "	"June     "	6	2	2004
20041011	04/10/11	1	"NIE"	"Monday   "	"October  "	10	4	2004
20040806	04/08/06	5	"NIE"	"Friday   "	"August   "	8	3	2004
20040126	04/01/26	1	"NIE"	"Monday   "	"January  "	1	1	2004
20040220	04/02/20	5	"NIE"	"Friday   "	"February "	2	1	2004
20031011	03/10/11	6	"TAK"	"Saturday "	"October  "	10	4	2003
20050401	05/04/01	5	"NIE"	"Friday   "	"April    "	4	2	2005
20050530	05/05/30	1	"NIE"	"Monday   "	"May      "	5	2	2005
20040903	04/09/03	5	"NIE"	"Friday   "	"September"	9	3	2004
20040426	04/04/26	1	"NIE"	"Monday   "	"April    "	4	2	2004
20040624	04/06/24	4	"NIE"	"Thursday "	"June     "	6	2	2004
20040827	04/08/27	5	"NIE"	"Friday   "	"August   "	8	3	2004
20050107	05/01/07	5	"NIE"	"Friday   "	"January  "	1	1	2005
20040721	04/07/21	3	"NIE"	"Wednesday"	"July     "	7	3	2004
20050216	05/02/16	3	"NIE"	"Wednesday"	"February "	2	1	2005
20050309	05/03/09	3	"NIE"	"Wednesday"	"March    "	3	1	2005
20050408	05/04/08	5	"NIE"	"Friday   "	"April    "	4	2	2005
20050106	05/01/06	4	"NIE"	"Thursday "	"January  "	1	1	2005
20050210	05/02/10	4	"NIE"	"Thursday "	"February "	2	1	2005
20050228	05/02/28	1	"NIE"	"Monday   "	"February "	2	1	2005
20031121	03/11/21	5	"NIE"	"Friday   "	"November "	11	4	2003
20040511	04/05/11	2	"NIE"	"Tuesday  "	"May      "	5	2	2004
20030616	03/06/16	1	"NIE"	"Monday   "	"June     "	6	2	2003
20040614	04/06/14	1	"NIE"	"Monday   "	"June     "	6	2	2004
20030507	03/05/07	3	"NIE"	"Wednesday"	"May      "	5	2	2003
20040716	04/07/16	5	"NIE"	"Friday   "	"July     "	7	3	2004
20040302	04/03/02	2	"NIE"	"Tuesday  "	"March    "	3	1	2004
20041116	04/11/16	2	"NIE"	"Tuesday  "	"November "	11	4	2004
20031113	03/11/13	4	"NIE"	"Thursday "	"November "	11	4	2003
20030131	03/01/31	5	"NIE"	"Friday   "	"January  "	1	1	2003
20030520	03/05/20	2	"NIE"	"Tuesday  "	"May      "	5	2	2003
20030903	03/09/03	3	"NIE"	"Wednesday"	"September"	9	3	2003
20031017	03/10/17	5	"NIE"	"Friday   "	"October  "	10	4	2003
20031020	03/10/20	1	"NIE"	"Monday   "	"October  "	10	4	2003
20031125	03/11/25	2	"NIE"	"Tuesday  "	"November "	11	4	2003
20041210	04/12/10	5	"NIE"	"Friday   "	"December "	12	4	2004
20041117	04/11/17	3	"NIE"	"Wednesday"	"November "	11	4	2004
20040909	04/09/09	4	"NIE"	"Thursday "	"September"	9	3	2004
20030925	03/09/25	4	"NIE"	"Thursday "	"September"	9	3	2003
20050123	05/01/23	7	"TAK"	"Sunday   "	"January  "	1	1	2005
20050202	05/02/02	3	"NIE"	"Wednesday"	"February "	2	1	2005
20041118	04/11/18	4	"NIE"	"Thursday "	"November "	11	4	2004
20050119	05/01/19	3	"NIE"	"Wednesday"	"January  "	1	1	2005
20040615	04/06/15	2	"NIE"	"Tuesday  "	"June     "	6	2	2004
20050303	05/03/03	4	"NIE"	"Thursday "	"March    "	3	1	2005
20040508	04/05/08	6	"TAK"	"Saturday "	"May      "	5	2	2004
20040820	04/08/20	5	"NIE"	"Friday   "	"August   "	8	3	2004
20041201	04/12/01	3	"NIE"	"Wednesday"	"December "	12	4	2004
20031028	03/10/28	2	"NIE"	"Tuesday  "	"October  "	10	4	2003
20041204	04/12/04	6	"TAK"	"Saturday "	"December "	12	4	2004
20030326	03/03/26	3	"NIE"	"Wednesday"	"March    "	3	1	2003
20041016	04/10/16	6	"TAK"	"Saturday "	"October  "	10	4	2004
20040102	04/01/02	5	"NIE"	"Friday   "	"January  "	1	1	2004
20040221	04/02/21	6	"TAK"	"Saturday "	"February "	2	1	2004
20050513	05/05/13	5	"NIE"	"Friday   "	"May      "	5	2	2005
